/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
    width: 100vw;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header .container {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

header ul{
    display: inline; 
}

header h1 {
    float: left;
    font-size: 18px;
    padding-left: 0.5em;
    box-sizing: content-box;
    display: inline;

}

header nav ul li {
    font-size: 18px;
    display: inline-block;
}



header a {
    color: #6b7280;
    text-decoration: none;
    list-style-type: none;
}

header a:hover {
    color: #5A67D8;
}

main .overview-hero {
    background-color: #E2E8F0;
    display: flex;
    justify-content: center;
    flex-direction: column; 
    align-items: center;
    margin: 0 auto;
    padding: 35px;
}

main .overview-hero .overview-hero-image img {
    padding-top: 35;
    float: left;
    width: 150px;
    padding-right: 39px;
}
main .learn-about{
    padding-bottom: 50px;
}

main .learn-about .cards {
    background-color: white;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 1fr;
    font-size: 18px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
}

main .learn-about .card {
    border: 2px solid #E2E8F0;
    border-radius: 5px;
    box-shadow: 10px 15px #eceef3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0px 35px;
}

main .learn-about .cards .card h3 {
    font-size: 21px;
    color: #48BB78;
}

main .learn-about h2 {
    color: #48BB78;
    font-size: 24px;
    padding: 5px;
}

main .learn-about .cards img {
    width: 299px;
    text-align: center;
}

.testing {
    padding: 70px;
    color: white;
    background-color: #4A5568;
}

.testing .container {
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
    flex-direction: row;
}

.testing .cta {
    text-align: center;
    display: inline;
    grid-column: 2;
    background-color: #48BB78;
    border-radius: 5px;
    margin: 0;
    padding: 10px 30px;
}

.testing .cta .btn,a {
    text-align: center;
    color: white;
    text-decoration: none;
}

.testing .testing-description {
    display: inline;
}

.stories .container article {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr; 
}

.stories .container img {
    grid-column: 1;
    border-radius: 50%;
    width: 250px;
    margin: 15px 35px 35px 0px;
}

.stories .container h2,
a {
    color: #5A67D8;

}

.stories .container h2 {
    padding-left: 35px;

}

.stories .container h3 {
    font-size: 18px;

}

.newsletter {
    background-color: #48BB78;
    color: white;
    padding: 50px;
}

.newsletter .container {
    flex-wrap: nowrap;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.newsletter .container form {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    align-items: center;
    grid-gap: 50px;

}

.newsletter input {
    width: 100%;
    border: none;
    border-radius: 5px;
    display: inline;
    grid-column: 1;
    padding: 20px;
}

.newsletter button {
    width: 90%;
    color: white;
    background-color: #5A67D8;
    border: none;
    border-radius: 5px;
    grid-column: 2;
    padding: 20px;
    float: right;
}
footer {
    background-color: #4A5568;
    padding: 20px;
    color: white;
}

footer p {
    margin: 0;    padding: 0;
    border: 0;

}
